{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TicketManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureOpenAI": {
    "Endpoint": "https://chatps.openai.azure.com/",
    "ApiKey": "Api_Key", //need to be replaced with actual API key
    "DeploymentName": "chat-model"
  }
}
